``[▓▓▓                    ] / {virus}-virus.exe Packing files.``
``[▓▓▓▓▓▓▓                ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓           ] \ {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ] | {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ] / {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ] - {virus}-virus.exe Packing files..``
``[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ] \ {virus}-virus.exe Packing files..``
``Successfully downloaded {virus}-virus.exe``
``Injecting virus so kys.   |``
``Injecting virus so kys..  /``
``Injecting virus so kys... -``
``Successfully Injected {virus}-virus.exe into Sytem 32``
